# ATTSW-Project-3

./: .gitignore  .project  pom.xml
.github/workflows/: maven.yml
src/it/java/com/tasks/manager/: TasksManagerApplicationTests.java
src/main/java/com/tasks/manager/: TasksManagerApplication.java
src/main/java/com/tasks/manager/model/: Task.java
src/test/java/com/tasks/manager/: TasksManagerApplicationTests.java
